# VideoRental

./: README.md  pom.xml
\home\abel\Desktop\credentials/: StoredCredential
src/main/java/com/apposit/training/abelw/: Application.java
src/main/java/com/apposit/training/abelw/config/: ResourceConfig.java
src/main/java/com/apposit/training/abelw/controller/: AdminController.java  HomeController.java  LoginController.java
src/main/java/com/apposit/training/abelw/data/: Rented.java  VideoByTypeDto.java  VideoData.java  VideoOrder.java
src/main/java/com/apposit/training/abelw/model/: Video.java  VideoGenre.java  VideoType.java
src/main/java/com/apposit/training/abelw/repository/: GenreRepository.java  RentedRepository.java  VideoCrud.java  VideoRepository.java  VideoTypeRepository.java
src/main/java/com/apposit/training/abelw/security/: CustomSuccessHandler.java  SecurityConfig.java
src/main/java/com/apposit/training/abelw/service/: AdminService.java  GoogleServiceHandler.java  UserService.java  VideoService.java
src/main/java/com/apposit/training/abelw/utils/: CalculatePrice.java  ImageValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: template.js
src/main/webapp/WEB-INF/views/: addGenre.jsp  addType.jsp  addVideo.jsp  adminHome.jsp  admin_header.jsp  admin_nav_bar.jsp  cart.jsp  home.jsp  homeAdmin.jsp  index.jsp  listCustomers.jsp  listRented.jsp  listRented.jsp~HEAD  listVideos.jsp  login.jsp  updateVideo.jsp  user_header.jsp  user_nav_bar.jsp
src/main/webapp/WEB-INF/views/admin/: add-video.html  admin-home.jsp  list-customers.html  list-rented.html
src/test/java/com/apposit/training/abelw/: videoListTest.java
